@media screen and (max-width: 576px) {
  @font-face {
    font-family: Inter;
    src: url(./resource/fonts/Inter.ttf);
  }

  * {
    margin: 0px;
    padding: 0px;
    font-family: Inter;
  }

  h3,
  h4 {
    color: white;
  }

  p {
    color: #8b8b8b;
  }

  @font-face {
    font-family: Miama;
    src: url(./resource/fonts/Miama.ttf);
  }

/* This is header part start */
  .header {
    background-color: #1c1c1c;
    box-shadow: 0px 5px 5px 0px #1c1c1c;
    padding: 45px 0px;
    width: 576px;
    margin: auto;
  }

  .header-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 87%;
    margin: auto;
  }

  .header-middle a {
    text-decoration: none;
  }

  .logo {
    color: #e6533c;
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
  }

  .menu ul {
    list-style: none;
    display: flex;
    gap: 4px;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #ffffff1a;
    border-radius: 39px;
    padding: 3px;
  }

  .menu ul li {
    padding: 6px 21px;
  }

  .menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
  }

  .first_li {
    border-radius: 46px;
    background-color: #e6533c;
  }

/* This is hero section*/
 .hero-section {
    width: 576px;
    margin: auto;
    background-color: #1c1c1c;
    box-shadow: 0px 5px 5px 0px #1c1c1c;
    padding: 10px 0px 0px;
  }

  .hero_middle {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 87%;
    margin: auto;
  }

  .hero_left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero_right {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .hero_right img {
    width: 65%;
    align-self: center;
    padding-right: 4px;
  }

  .hero_left h2 {
    font-size: 55px;
    width: 75%;
    color: white;
    line-height: 80px;
  }

  .sss {
    font-family: Miama;
    font-size: 118px;
    font-style: normal;
    font-weight: 500;
    line-height: 60%;
  }

  .hero_left p {
    font-size: 16px;
    width: 53%;
    line-height: 25px;
    margin: 0px 0px 18px;
  }

  .hero-button {
    display: flex;
  }

  .hero-button .button-1 {
    background-color: #e6533c;
    text-decoration: none;
    display: block;
    width: 50%;
    padding: 20px 0px;
    text-align: center;
    border-radius: 35px;
    font-size: 20px;
    color: white;
    font-weight: 600;
    margin-right: 15px;
  }

  .hero-button .button-2 {
    border: 1px solid white;
    text-decoration: none;
    display: block;
    width: 50%;
    padding: 20px 0px;
    text-align: center;
    border-radius: 35px;
    font-size: 20px;
    color: white;
    font-weight: 600;
  }

  .tutor {
    background-color: #3030308a;
    padding: 13px 16px;
    display: flex;
    gap: 7px;
    align-items: center;
    border-radius: 12px;
    position: absolute;
    bottom: 228px;
    left: 107px;
  }

  .tutor .circ {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #e6533c;
  }

  .tutor-content h3 {
    font-size: 16px;
    color: white;
    margin-bottom: 4px;
  }

  .tutor-content p {
    font-size: 12px;
    color: #8b8b8b;
  }

  .work {
    width: 112px;
    height: 62px;
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    background-color: #ffffff1a;
    border-radius: 8px;
    position: absolute;
    top: 62px;
    right: 95px;
  }

  .work h3 {
    font-size: 27px;
    color: white;
  }

  .work p {
    font-size: 9px;
    color: #8b8b8b;
  }

  /* hero section end  */

 /* this is habit section start*/

  .habit-section {
    width: 576px;
    margin: auto;
    background-color: black;
    padding: 40px 0px;
  }

  .habit-middle {
    width: 87%;
    margin: auto;
  }

  .habit-head {
    text-align: center;
    margin-bottom: 40px;
  }

  .habit-head h3 {
    font-size: 43px;
  }

  .habit-head p {
    font-size: 16px;
    line-height: 25px;
    margin: 12px auto;
    width: 78%;
  }

  .habit-all-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .single-item {
    width: 100%;
  }

  .single-item img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 5px solid rgb(139 139 139 / 29%);
    margin-bottom: 20px;
    margin-top: 25px;
  }

  .single-item h4 {
    margin-bottom: 10px;
    font-size: 30px;
  }

  .single-item p {
    width: 42%;
    margin: auto;
    font-size: 12px;
    line-height: 18px;
  }

/* here habit section end*/

/* This is run section start */

  .run-section {
    width: 576px;
    margin: auto;
    background-color: black;
    padding-bottom: 68px;
  }

  .run-full {
    background-color: #222222;
    border-radius: 12px;
    width: 85%;
    margin: auto;
  }

  .run-middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    gap: 25px;
  }

  .run-left {
    width: 100%;
    padding: 0px 38px;
  }

  .run-left h3 {
    font-size: 42px;
    width: 70%;
  }

  .run-left p {
    font-size: 18px;
    line-height: 28px;
    width: 85%;
    margin: 18px 0px;
  }

  .run-left a {
    text-decoration: none;
    color: white;
    background-color: #e6533c;
    width: 100%;
    padding: 18px 0px;
    font-size: 22px;
    text-align: center;
    border-radius: 30px;
    display: inline-block;
  }

  .run-right {
    width: 100%;
    height: 250px;
    margin-right: 0px;
    background-image: url(./resource/images/run.jpg);
    border-radius: 12px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

/* Here run section end */

/* This is training section start */

  .training-section {
    width: 576px;
    margin: auto;
    background-color: black;
    padding: 0px 0px;
  }

  .training-middle {
    width: 87%;
    margin: auto;
  }

  .training-top h3 {
    font-size: 42px;
    width: 70%;
  }

  .training-top p {
    width: 84%;
    font-size: 18px;
    line-height: 25px;
    margin: 20px 0px 30px;
  }

  .gall_1 {
    display: grid;
    grid-template-columns: 1.8fr 1.6fr;
  }
  .gall_2 {
    display: grid;
    grid-template-columns: 1.6fr 1.8fr;
  }

  .gall_1 p,
  .gall_2 p {
    width: 60%;
    font-weight: 600;
    font-size: 12px;
    color: white;
  }

  .gall_1 .img_1 {
    background-image: url(./resource/images/exercise1.jpg);
    height: 170px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(6, 255, 210, 0.5);
    background-blend-mode: overlay;
    position: relative;
  }

  .img_1 .p-black {
    color: black;
  }

  .gall_1 .img_1 p {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-weight: 600;
  }

  .gall_1 .img_2 {
    background-image: url(./resource/images/exercise2.png);
    height: 170px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 0, 0, 0.3);
    background-blend-mode: overlay;
    position: relative;
  }

  .gall_1 .img_2 p {
    position: absolute;
    left: 20px;
    top: 20px;
  }

  .gall_2 .img_4 {
    background-image: url(./resource/images/exercise4.png);
    height: 170px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    position: relative;
  }

  .gall_2 .img_4 p {
    position: absolute;
    top: 125px;
    right: 75px;
  }

  .gall_2 .img_5 {
    background-image: url(./resource/images/exercise5.jpg);
    height: 170px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(66, 255, 0, 0.3);
    background-blend-mode: overlay;
    position: relative;
  }

  .gall_2 .img_5 p {
    position: absolute;
    left: 20px;
    bottom: 20px;
  }

 /* Here training section end */

   /* This is gym master section start (Extra-part)........  */

.gymmaster-section{
  width: 576px;
  margin: auto;
  padding: 50px 0px;
  background-color: #1c1c1c;
  color: white;
  
}
.middle{
  width: 87%;
  margin: auto;
  display:flex;
  flex-direction: column;
}

.gymmaster1{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gymmaster1 h3{
  font-size: 40px;
  width: 91%;
  margin-bottom: 20px;
}


.gymmaster1 .ppp{
  color: #8b8b8b;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
}

.gymmaster2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gymmaster2 img{
  width: 100%;
  height: 280px;
  border-radius: 20px;
}

.gymmaster1 button{
  width:60%;
  font-size: 14px;
  padding: 15px 20px;
  color: white;
  background-color: #e6533c;
  border-radius: 30px;
  margin-bottom: 30px;
}

.gymitem{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  width: 60%;
  gap: 10px;
  margin-bottom: 25px;
  background-color: black;
  padding: 20px;
  border-radius: 12px;
}
/* Here gym master section end  */

/* This is bmi section start*/

  .bmi-section {
    width: 576px;
    margin: auto;
    padding-bottom: 50px;
    background-color: #222222;
  }

  .bmi-middle {
    width: 87%;
    margin-top: 40px;
    margin: auto;
  }

  .bmi-top {
    background-color: black;
  }

  .bmi-head-content {
    width: 100%;
  }

  .bmi-head-content h3 {
    font-size: 42px;
  }

  .bmi-head-content p {
    font-size: 15px;
    line-height: 25px;
    margin: 5px 0px;
    width: 65%;
  }

  .bmi-bottom-section {
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .bmi-bottom-section h3 {
    font-size: 23px;
  }

  .chart {
    width: 100%;
    margin-bottom: 35px;
  }

  .chart h3 {
    margin-bottom: 36px;
  }

  .chart .bmi-table {
    width: 65%;
  }

  .bmi-table th {
    color: white;
    border: 1px solid #3e3e3e;
    text-align: left;
    font-size: 12px;
    padding: 10px 0px;
    padding-left: 18px;
  }

  .bmi-table td {
    color: #8b8b8b;
    border: 1px solid #3e3e3e;
    font-size: 10px;
    padding: 10px 0px;
    padding-left: 18px;
  }

  .bmi-table th:nth-child(2) {
    border-left: none;
  }

  .bmi-table td:nth-child(even) {
    border-left: none;
  }

  .bmi-table td {
    border-top: none;
  }

  .calculation {
    width: 100%;
  }

  .calculation-form {
    padding: 20px 0px 0px;
  }

  .calculation p {
    font-size: 16px;
    line-height: 27px;
    margin: 14px 0px;
    width: 68%;
  }

  .calculation-form input {
    width: 50%;
  }

  .calculation-form input,
  .calculation-form select {
    padding: 12px 0px 12px 5px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
  }

  .calculation-form select {
    width: 50%;
  }

  .row-3 .select {
    width: 100%;
  }

  .row-1,
  .row-2 {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .calculation-form input::placeholder {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
  }

  .calculation-form select {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    padding: 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
  }

  option {
    background-color: #383838;
    color: rgba(255, 255, 255, 0.6);
  }

  .row-4 a {
    text-decoration: none;
    color: white;
    background-color: #e6533c;
    width: 55%;
    text-align: center;
    margin-top: 15px;
    padding: 16px 0px;
    font-size: 20px;
    border-radius: 30px;
    display: inline-block;
  }

  .row-4 {
    padding-top: 20px;
  }

/* Here bmi setion end*/

/* This is team section start */

  .team-section {
    width: 576px;
    margin: auto;
    background-color: black;
    padding: 60px 0px;
  }

  .team-middle {
    width: 87%;
    margin: auto;
  }

  .team-top {
    text-align: center;
  }

  .team-top h3 {
    font-size: 42px;
  }

  .team-top p {
    font-size: 14px;
    line-height: 22px;
    margin: 5px auto;
    width: 60%;
  }

  .team-gall {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 40px;
  }

  .team-gall-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .team-gall-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .team-gall-1 .team-img-1 {
    background-image: url(./resource/images/trainer1.png);
    height: 380px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #00000057;
    background-blend-mode: overlay;
  }

  .team-gall-1 .team-img-2 {
    background-image: url(./resource/images/trainer2.png);
    height: 380px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #00000057;
    background-blend-mode: overlay;
  }

  .team-gall-1 .team-img-3 {
    background-image: url(./resource/images/trainer3.png);
    height: 380px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #00000057;
    background-blend-mode: overlay;
  }

  .team-gall-2 .team-img-4 {
    background-image: url(./resource/images/trainer4.png);
    height: 380px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #00000057;
    background-blend-mode: overlay;
  }

  .team-gall-2 .team-img-5 {
    background-image: url(./resource/images/trainer5.png);
    height: 380px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #00000057;
    background-blend-mode: overlay;
  }

  .team-gall-2 .team-img-6 {
    background-image: url(./resource/images/trainer6.png);
    height: 380px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #00000057;
    background-blend-mode: overlay;
  }

  .team_gallery h3 {
    color: white;
    font-size: 15px;
    font-weight: 900;
  }

  .team-gall p {
    color: #ffffff80;
    font-size: 10px;
    font-weight: 400;
  }

  .team-gall .person {
    position: absolute;
    left: 14px;
    bottom: 12px;
  }

/* Here team section end */

/* This is footer section start */

  .footer-section {
    width: 576px;
    margin: auto;
    background-color: #191919;
    padding: 48px 0px;
  }

  .footer-middle {
    width: 87%;
    margin: auto;
  }

  .footer-top {
    margin-bottom: 55px;
    display: flex;
    flex-direction: column;
  }

  .footer-top h2 {
    color: #e6533c;
  }

  .description {
    width: 100%;
  }

  .menu-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 34px;
  }

  .menu-bottom-1 {
    width: 100%;
  }

  .menu-bottom-2 {
    width: 100%;
  }

  .description h2 {
    font-size: 50px;
    font-style: italic;
  }

  .description p {
    font-size: 16px;
    line-height: 22px;
    margin: 10px 0px 35px;
    width: 86%;
  }

  .menu-bottom-1 h3 {
    font-size: 30px;
    margin-bottom: 23px;
  }

  .menu-bottom-1 p {
    font-size: 22px;
    margin: 0px 0px 18px;
  }

  .menu-bottom-2 h3 {
    font-size: 22px;
    margin-bottom: 28px;
  }

  .menu-bottom-2 p {
    font-size: 22px;
    margin: 0px 0px 18px;
  }

  .footer_bottom hr {
    border: 1px solid #ffffff1a;
  }

  .copyright p {
    text-align: left;
    font-size: 22px;
    margin-top: 25px;
  }

/* Here footer section end */
  .display_none_mobile {
    display: none;
  }

  .mobile_menu {
    display: block;
  }
}
